
Get请求报文：
	只有报文首部
		-- 报文首行
		-- 报文头

//报文首行:
GET /day05_http_war_exploded/target.html?username=xixi&age=16 HTTP/1.1
请求方式	请求路径										  http传输协议1.1版本
//报文头:是由key:value对组成，而value是一个或多个值
Host: localhost:8080  访问服务器IP地址  localhost=127.0.0.1=192.168.38.127
Connection: keep-alive 连接方式：长连接
Pragma: no-cache
Cache-Control: no-cache 缓存相关
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 浏览器相关的信息
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3 可接收文档的类型
Sec-Fetch-Site: same-origin
Referer: http://localhost:8080/day05_http_war_exploded/ 请求来源地址，可以用来营销计费
Accept-Encoding: gzip, deflate, br  压缩方式
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8 可接收的语言

-----------------------------------------

post请求报文：
	报文首部
		-- 报文首行
		-- 报文头
	空行
	报文体

//报文首行
POST /day05_http_war_exploded/target.html HTTP/1.1
请求方式	请求路径 						http传输协议1.1版本
//报文头
Host: localhost:8080
Connection: keep-alive
Content-Length: 20  报文体中内容的长度
Pragma: no-cache
Cache-Control: no-cache
Origin: http://localhost:8080
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded  报文体中内容类型，请求内容是需要进行url编码
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://localhost:8080/day05_http_war_exploded/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

username=xixi&age=16 请求参数

----------------------------------------------------------

响应报文：
	响应报文首部
		-报文首行
		-报文头
	空行
	响应报文体

//报文首行
HTTP/1.1 200 OK
		响应码 响应描述
//报文头
Server: Apache-Coyote/1.1
Accept-Ranges: bytes
ETag: W/"163-1571123496109"
Last-Modified: Tue, 15 Oct 2019 07:11:36 GMT
Content-Type: text/html
Content-Length: 163
Date: Tue, 15 Oct 2019 07:30:55 GMT

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>访问成功页面</h1>
</body>
</html>

注：响应报文体是实际上就是我们在浏览器中看到的页面html源码

-----------------------------------------------------
报文格式：
	报文首部
	空行
	报文体(请求体)

（报文分为请求报文和响应报文两种; 请求报文又分为get请求报文和post请求报文两种。）


get请求与post请求的区别？
	- 通常页面发送的请求都是get请求，只有在表单的method=post时发送的请求才是post请求
	- get请求是通过url来传递请求参数，用户是可以看到的，相对是不安全的
	  post是通过请求体来传递,用户看不到，相对安全
	- 大部分浏览器对get请求提交参数的大小是有限制的，而post请求没有限制


响应码：
		2xx  成功
		3xx  重定向 302(后面在讲)
		4xx  浏览器端问题 404代表请求路径不对
		5xx	 服务器端有问题

